{
  "firestore": [
    {
      "database": "ai-studio-8fcb1934-b92d-4443-adc1-2677b6a7902c",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": false
  }
}
